<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello World! | Sivaram’s Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Hello World!" />
<meta name="author" content="Sivarama Subramanian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello World! This is my first blog post." />
<meta property="og:description" content="Hello World! This is my first blog post." />
<link rel="canonical" href="https://blog.sivaram.co.in/2022/07/24/hello-world.html" />
<meta property="og:url" content="https://blog.sivaram.co.in/2022/07/24/hello-world.html" />
<meta property="og:site_name" content="Sivaram’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-24T11:37:41+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello World!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sivarama Subramanian"},"dateModified":"2022-07-24T11:37:41+00:00","datePublished":"2022-07-24T11:37:41+00:00","description":"Hello World! This is my first blog post.","headline":"Hello World!","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.sivaram.co.in/2022/07/24/hello-world.html"},"url":"https://blog.sivaram.co.in/2022/07/24/hello-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.sivaram.co.in/feed.xml" title="Sivaram&apos;s Blog" /><script async defer src="https://www.googletagmanager.com/gtag/js?id=G-4P2CXDSEJN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4P2CXDSEJN');
</script>


<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png?v=2">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=2">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=2">
<link rel="manifest" href="/site.webmanifest?v=2">
<link rel="mask-icon" href="/safari-pinned-tab.svg?v=2" color="#5bbad5">
<link rel="shortcut icon" href="/favicon.ico?v=2">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sivaram&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/tools/">Tools</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello World!</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-07-24T11:37:41+00:00" itemprop="datePublished">
        Jul 24, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello World! This is my first blog post.</p>

<p>In this post we’ll just be testing if I have setup the blog properly.
So if you want to read something more interesting checkout my <a href="/">latest blogs</a> or you can stay with me so I don’t have to test this all alone.</p>

<h3 id="code-snippets">Code Snippets</h3>

<p>Let’s check if code snippets are working properly.</p>

<p>I am a <a href="https://go.dev/blog/gopher">Gopher</a>, I fell in love with <a href="https://go.dev/">Golang</a> at my first job where we used it to build micro-services, I will be rooting for <code class="language-plaintext highlighter-rouge">Go</code> wherever I go, so lets start with that…</p>

<figure class="highlight"><pre><code class="language-golang" data-lang="golang"><span class="k">func</span> <span class="n">main</span><span class="p">(){</span>
  <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello World!!"</span><span class="p">)</span>
<span class="p">}</span>
<span class="c">// prints 'Hello World!!' to STDOUT.</span></code></pre></figure>

<p>Go is good for so many things but the Java &amp; JVM ecosystem contains a treasure trove of frameworks and libraries that have been built over the decades. I have extensively used Java in every one of my jobs and I will continue to use it and write about, let’s check that too…</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Hello</span><span class="o">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)}{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello World!!"</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// prints 'Hello World!!' to STDOUT.</span></code></pre></figure>

<p>The core purpose of all software applications is to Create, Read, and Modify data in some form or another. It all just boils down to this.</p>

<p>Modern Databases systems do a tremendous job of making these operations efficient. Especially the <a href="https://www.reddit.com/r/PostgreSQL/comments/jhe661/why_postgresql_has_13m_line_of_code/">1.3M LOC behemoth</a> called PostgreSQL, which is super-extensible and allows to add <a href="https://arctype.com/blog/postgresql-hooks/">hooks</a>, extensions and even control <a href="https://wiki.postgresql.org/wiki/Foreign_data_wrappers">how and where the data is stored</a>. 
As such I have been writing and analyzing SQL queries quite a bit so lets test that too.</p>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">messages</span><span class="p">(</span><span class="n">id</span> <span class="nb">int</span><span class="p">,</span> <span class="n">message</span> <span class="nb">text</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">messages</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'Hello World!!'</span><span class="p">);</span>

<span class="k">SELECT</span> <span class="n">message</span> <span class="k">FROM</span> <span class="n">messages</span> <span class="k">WHERE</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="c1">-- prints 'Hello World!!' to STDOUT.</span></code></pre></figure>

<p>Now that we have tested the code snippets, lets try creating a Heading or have we already created <a href="#code-snippets">one</a>?</p>

<p>Did you just click on that link and then scroll back?</p>

<p><img src="/" alt="Why would you do that?" title="Why would you do that?" srcset=" /assets/why-would-you-do-that.webp 480w" /></p>

<p>Well, that should be enough for now. All I will be needing is code snippets, text, heading, links and images.
Thanks for testing this with me.</p>

  </div>
  <div class="post-tags">
    
    
    <a href="/tags/#tag_java">#java</a>
    &nbsp;
    
    <a href="/tags/#tag_go">#go</a>
    &nbsp;
    
    <a href="/tags/#tag_postgres">#postgres</a>
    
    
  </div>

  <hr><div class="share-page">
    Share this on
    <ul class="social-media-list">

        <li><a rel="me"
                href="https://twitter.com/intent/tweet?text=Hello World!&url=https://blog.sivaram.co.in/2022/07/24/hello-world.html&via=&related="
                rel="nofollow" target="_blank"><svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
                </svg></a></li>

        <li><a rel="me" href="https://facebook.com/sharer.php?u=https://blog.sivaram.co.in/2022/07/24/hello-world.html" rel="nofollow"
                target="_blank"><svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#facebook"></use>
                </svg></a></li>


        <li><a rel="me"
                href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.sivaram.co.in/2022/07/24/hello-world.html&title=Hello World!&summary=&source=https://blog.sivaram.co.in"
                rel="nofollow" target="_blank"><svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
                </svg></a></li>


        <li><a rel="me" href="https://www.reddit.com/submit?title=Hello World!&url=https://blog.sivaram.co.in/2022/07/24/hello-world.html"
                rel="nofollow" target="_blank">
                <svg class="svg-icon grey">
                    <use xlink:href="/assets/minima-social-icons.svg#reddit"></use>
                </svg>
            </a>
        </li>

    </ul>
</div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://blog.sivaram.co.in/2022/07/24/hello-world.html';
      this.page.identifier = 'https://blog.sivaram.co.in/2022/07/24/hello-world.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://sivaram-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2022/07/24/hello-world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <div class="footer-col-wrapper">
        <div class="footer-col">
          <p class="feed-subscribe">
            <a href="/feed.xml">
              <svg class="svg-icon orange">
                <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
              </svg><span>Subscribe</span>
            </a>
          </p>
          <ul class="contact-list">
            <li class="p-name">Sivarama Subramanian</li>
            <li><a class="u-email" href="mailto:sivaraam1024+ghblog@gmail.com">sivaraam1024@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <p>Blogging about programming, databases, performance optimization, and other stuff
</p>
        </div>
      </div>
  
      <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sivaramasubramanian" target="_blank" title="sivaramasubramanian"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/sivarama-subramanian" target="_blank" title="sivarama-subramanian"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/sivaraam07" target="_blank" title="sivaraam07"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  
    </div>
  
  </footer></body>

</html>
